{
  "name": "arcaid",
  "version": "2.155.3",
  "description": "**Arcaid** is a modern, platform-agnostic tournament management system, the successor to TableFlipper. Designed to be server-independent and highly customizable.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "restore": "tsx src/cli-restore.ts",
    "scrape-styles": "tsx src/cli-scrape-styles.ts",
    "generate-secrets-key": "tsx scripts/generate-secrets-key.ts",
    "generate-vapid-keys": "tsx scripts/generate-vapid-keys.ts",
    "witness-agent": "tsx scripts/witness-agent.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekelburgj20/ArcAid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekelburgj20/ArcAid/issues"
  },
  "homepage": "https://github.com/mekelburgj20/ArcAid#readme",
  "dependencies": {
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "cron-parser": "^5.10.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "playwright": "^1.62.1",
    "rotating-file-stream": "^3.2.10",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1",
    "web-push": "3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^5.1.0",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^11.0.0",
    "@types/web-push": "^3.6.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
